{
  "name": "ai-whatsapp-followup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26"
  }
}
